### Deck 2
# Class: Priest
# Format: Standard
#
# 1x (1) Awaken the Makers
# 2x (2) Dead Ringer # 2x (2) Plated Beetle # 2x (2) Shadow Vision # 2x (2) Shadow Word: Pain
# 2x (3) Gilded Gargoyle # 2x (3) Shadow Word: Death # 2 (3) Twilight's Call
# 1x (4) Arfus # 2x (4) Eternal Servitude # 1x (4) Weaponized Pinata 
# 1x (5) Abomination # 2x (5) Holy Nova
# 1x (6) Cairne Bloodhoof
# 2x (7) Lesser Diamong Spellstone
# 2x (8) Free From Amber
# 2x (9) Obsidian Statue # 1x (9) Zerek's Cloning Gallery
